benchmark {
    cosmosdb {
      //cosmos related configs
      serviceEndpoint: "https://cosmos-sdk-tests.documents.azure.com:443/"
      dbName: "testdb"
      //masterKey: "xxx"
      maxPoolSize = 10000
      connectionMode = "Direct"
      consistencyLevel = "Eventual"
      requestTimeoutInMillis = 60000
      batchQueryTimeoutInMillis = 5000
      batchQueryExecutorThreadPoolSize = 1000
    }
}